{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.7.0",
    "@radix-icons/vue": "^1.0.0",
    "@vueuse/core": "^12.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.460.0",
    "nuxt": "^3.14.159",
    "pinia": "^2.2.6",
    "radix-vue": "^1.9.11",
    "shadcn-nuxt": "^0.11.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "packageManager": "pnpm@8.6.1+sha1.435b3c83c7de5c455ad80fd63ee7ecf3b67b949b",
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "typescript": "^5.6.3",
    "vls": "^0.8.5",
    "vue-tsc": "^2.1.10"
  }
}
